{
  "origins": "http://localhost:8080",
  "bm": "https://www.bancomachala.com/",
  "parametroSinCuentaActiva": "MENSAJE_ERROR_SINCUENTAACTIVA",
  "parametroFondoInsuficiente": "MENSAJE_FONDOS",
  "parametroDeclaracion": "INV_TEXTO_DECLARACION",
  "parametroTerminosCheck": "INV_TEXTO_TERMINOS_CHECK",
  "parametroPopUp": "INV_MENSAJE_SIMULADOR",
  "errorLogin": "LOGIN : ",
  "mensajeLogin": "Debe volver a iniciar sesión."
}
